<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="full-img"  id="fullImgBox">
        <img src="Grid_Gallery_Img (1)/img1.jpg" id="fullImg">
        <span onclick="closeFullImg()"><i class="ri-close-large-fill"></i></span>
    </div>
    <div class="img-gallery">
        <img src="Grid_Gallery_Img (1)/img1.jpg" onclick="openFullImg(this.src)">
        <img src="Grid_Gallery_Img (1)/img2.jpg" onclick="openFullImg(this.src)">
        <img src="Grid_Gallery_Img (1)/img3.jpg" onclick="openFullImg(this.src)">
        <img src="Grid_Gallery_Img (1)/img4.jpg" onclick="openFullImg(this.src)">
        <img src="Grid_Gallery_Img (1)/img5.jpg" onclick="openFullImg(this.src)"> 
        <img src="Grid_Gallery_Img (1)/img6.jpg" onclick="openFullImg(this.src)">
        <img src="Grid_Gallery_Img (1)/img7.jpg" onclick="openFullImg(this.src)">
        <img src="Grid_Gallery_Img (1)/img8.jpg" onclick="openFullImg(this.src)">
    </div>
    <script src="script.js"></script>
</boder>
</html>